Mongo_credentials:
  username: 'dftedevcos'
  password: 'bVWBGXhIHLufpJkrKfIZ4X1mifXPpfZtsPwoMwMPW89pawa0mhvH1qjRRHAl1C3aMIvqPpKbo5n0HqPupNyqEQ=='
Mongo_db:
  db_name: 'dftedevcos'
  collection_name: 'oracle_task'

Dev_env:
  CONNECTION_STRING: 'DefaultEndpointsProtocol=https;AccountName=dftedevsto;AccountKey=ODKToiIW51myuw4A50IZ1Zf5ctjKz4FTOjlKnAuq2S6k0QWl11Gg3jr13YzezCVloO76rN5fpw1kIPV9JFR2PQ==;EndpointSuffix=core.windows.net'
  container_name: "dfteblob"
  STORAGEACCOUNTNAME: 'dftedevsto'
  STORAGEACCOUNTKEY: 'ODKToiIW51myuw4A50IZ1Zf5ctjKz4FTOjlKnAuq2S6k0QWl11Gg3jr13YzezCVloO76rN5fpw1kIPV9JFR2PQ=='

# Below are the QA configurations. Please uncomment these for QA and comment above configurations.
#Mongo_credentials:
#  username: 'dfteqacos'
#  password: 'GkgNMQCi0yTQw5NA3g0C0aYWY4J4WgM8hmdGvBERg4kXskgjRkG2EQ29P57N59Ppq4Vp1UZfeSnsN5OrJbmclg=='
#Mongo_db:
#  db_name: 'dfteqacos'
#  collection_name: 'oracle_task'
#
#Dev_env:
#
#  CONNECTION_STRING: 'DefaultEndpointsProtocol=https;AccountName=dfteqasto;AccountKey=o4THBO7UZK/g+qlD1vT6e07r0xBk9RyRwmAL9xwZ3ANk555YQ1YDLGIMBi1wKyFFwcAsVAsofhZKHRWSn8oAlg==;EndpointSuffix=core.windows.net'
#  container_name: "dfteqablob"
#  STORAGEACCOUNTNAME: 'dfteqasto'
#  STORAGEACCOUNTKEY: 'o4THBO7UZK/g+qlD1vT6e07r0xBk9RyRwmAL9xwZ3ANk555YQ1YDLGIMBi1wKyFFwcAsVAsofhZKHRWSn8oAlg=='